<!DOCTYPE html>
<style>
 *{
     box-sizing: border-box;
 }
 html {
     font-family:"verdana", sans-serif;
 }

 .entry {
     display: grid;
     width: 100%;
     height: 110px;
     grid-template-areas: "left rest";
     grid-template-columns: 100px 1fr;
     grid-template-rows: 100px;
     grid-gap: 5px;
     border: 1px red;
 }

 .picture {
     grid-area: left;
     border: 1px solid grey;
 }
 .name {
     grid-area: rest;
     border: 1px solid grey;
 }

 .progress {
     display: none;
 }

 .complete { 
     height: 10px;
     position: relative;
     padding: 3px;
     color: green;
 }

 .incomplete { 
     height: 10px;
     position: relative;
     padding: 3px;
     color: red;
 }
 span:hover + .progress {
     display: block;
 }

</style>



<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MedSend</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
        <div class="progress">
            <span style="width: 25%"></span>
        </div>
    <h1>{{user.name}}</h1>
    {% for item in user.requested2 %}
    <div class="entry">
        <div class="picture">
            <p> image : {{ item['image'] }} </p>
        </div>
        <div class="name">
            <p> name : {{ item['name'] }} </p>
            <span>[status]</span>
            <div class="progress" >
                <div class="complete" > {{ progression[:status] }} </div>
                <div class="incomplete" > {{ progression[status:] }} </div>
            </div>
        </div>
    </div>
    {% endfor %}
</body>
</html>
